<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ably.kafka.connect</groupId>
  <artifactId>kafka-connect-ably</artifactId>
  <version>2.1.4</version>
  <packaging>jar</packaging>

  <properties>
    <kafka.version>3.1.0</kafka.version>
    <kafka.scala.version>2.13</kafka.scala.version>
  </properties>

  <name>kafka-connect-ably</name>
  <description>A sink connector for publishing data from Apache Kafka into Ably</description>
  <url>https://github.com/ably/kafka-connect-ably</url>

  <parent>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-parent</artifactId>
    <version>2.8.0-1</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lmars</id>
      <name>Lewis Marshall</name>
      <email>lewis.marshall@ably.com</email>
      <url>https://github.com/lmars</url>
      <timezone>Europe/London</timezone>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/ably/kafka-connect-ably.git</connection>
    <developerConnection>scm:git:git://git@github.com:ably/kafka-connect-ably.git</developerConnection>
    <url>https://github.com/ably/kafka-connect-ably</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/ably/kafka-connect-ably/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>hub</id>
            <goals>
              <goal>kafka-connect</goal>
            </goals>
            <configuration>
              <title>Ably Kafka Connector</title>
              <documentationUrl>https://github.com/ably/kafka-connect-ably</documentationUrl>
              <description>The Ably Kafka Connector is a sink connector used to publish data from Apache Kafka into
                Ably.
              </description>
              <logo>logos/ably.png</logo>

              <supportProviderName>Ably</supportProviderName>
              <supportUrl>https://ably.com/support</supportUrl>
              <supportSummary>
                <![CDATA[This connector is <a href="https://ably.com/support">supported by Ably</a>]]></supportSummary>
              <supportLogo>logos/ably.png</supportLogo>

              <ownerUsername>ably</ownerUsername>
              <ownerType>organization</ownerType>
              <ownerName>Ably</ownerName>
              <ownerUrl>https://ably.com/</ownerUrl>
              <ownerLogo>logos/ably.png</ownerLogo>

              <componentTypes>
                <componentType>sink</componentType>
              </componentTypes>

              <tags>
                <tag>Ably</tag>
                <tag>realtime</tag>
                <tag>kafka-connect-ably</tag>
              </tags>

              <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-documentation-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>

    <dependency>
      <groupId>io.ably</groupId>
      <artifactId>ably-java</artifactId>
      <version>1.2.27</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!--
      Pin reflections to 0.9.10 to prevent the following error when running DocumentationTest.java:

      java.lang.NoSuchMethodError: 'java.util.Set org.reflections.Reflections.getResources(com.google.common.base.Predicate)'
    -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <version>${kafka.version}</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <version>${kafka.version}</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-transforms</artifactId>
      <version>${kafka.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-schema-registry</artifactId>
      <version>7.1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/tech.allegro.schema.json2avro/converter -->
    <dependency>
      <groupId>tech.allegro.schema.json2avro</groupId>
      <artifactId>converter</artifactId>
      <version>0.2.14</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.confluent/kafka-connect-avro-converter -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-avro-converter</artifactId>
      <version>7.1.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.confluent/kafka-connect-avro-data -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-avro-data</artifactId>
      <version>5.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
